DATABASE_URL=postgres://user:key@prefix-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://user:key@prefix.us-east-2.aws.neon.tech/neondb?connect_timeout=10
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=​your_publishable_key​
CLERK_SECRET_KEY=​sk_test_••••••••••••••••••••••••••••••••••​
NEYNAR_API_KEY=
NEXT_PUBLIC_NEYNAR_CLIENT_ID=